{% load static %}
<!DOCTYPE html>
<html>

<head>
    <title>
        GUIDE-BOT
    </title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Lato:400,700);
        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }
        
        body {
            background: #c5ddeb;
            font: 14px/20px "Lato", Arial, sans-serif;
            padding: 40px 0;
            color: white;
        }
        
        .container {
            margin: 0 auto;
            width: 750px;
            background: #444753;
            border-radius: 5px;
        }        
        .chat {
            width: 750px;
            float: left;
            background: #f2f5f8;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            color: #434651;
        }
        
        .chat .chat-header {
            padding: 20px;
            border-bottom: 2px solid white;
        }
        
        .chat .chat-header img {
            float: left;
        }
        
        .chat .chat-header .chat-about {
            float: left;
            padding-left: 10px;
            margin-top: 6px;
        }
        
        .chat .chat-header .chat-with {
            font-weight: bold;
            font-size: 16px;
        }
        
        .chat .chat-header .chat-num-messages {
            color: #92959e;
        }
        
        .chat .chat-header .fa-star {
            float: right;
            color: #d8dadf;
            font-size: 20px;
            margin-top: 12px;
        }
        
        .chat .chat-history {
            padding: 30px 30px 20px;
            border-bottom: 2px solid white;
            overflow-y: scroll;
            height: 575px;
        }
        
        .chat .chat-history .message-data {
            margin-bottom: 15px;
        }
        
        .chat .chat-history .message-data-time {
            color: #a8aab1;
            padding-left: 6px;
        }
        
        .chat .chat-history .message {
            color: white;
            padding: 18px 20px;
            line-height: 26px;
            font-size: 16px;
            border-radius: 7px;
            margin-bottom: 30px;
            width: 90%;
            position: relative;
        }
        
        .chat .chat-history .message:after {
            bottom: 100%;
            left: 7%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
            border-bottom-color: #86bb71;
            border-width: 10px;
            margin-left: -10px;
        }
        
        .chat .chat-history .my-message {
            background: #86bb71;
        }
        
        .chat .chat-history .other-message {
            background: #94c2ed;
        }
        
        .chat .chat-history .other-message:after {
            border-bottom-color: #94c2ed;
            left: 93%;
        }
        
        .chat .chat-message {
            padding: 30px;
            
        }
        div.chat-message.clearfix{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .chat .chat-message textarea {
            width: 100%;
            border: none;
            padding: 10px 20px;
            font: 14px/22px "Lato", Arial, sans-serif;
            margin-bottom: 10px;
            border-radius: 5px;
            resize: none;
        }
        
        .chat .chat-message .fa-file-o,
        .chat .chat-message .fa-file-image-o {
            font-size: 16px;
            color: gray;
            cursor: pointer;
        }
        
        .chat .chat-message button {
            
            color: #94c2ed;
            font-size: 16px;
            text-transform: uppercase;
            border: none;
            cursor: pointer;
            font-weight: bold;
            background: #f2f5f8;
        }
        
        .chat .chat-message button:hover {
            color: #75b1e8;
        }
        
        .align-left {
            text-align: left;
        }
        
        .align-right {
            text-align: right;
        }
        
        .float-right {
            float: right;
        }
        
        .clearfix:after {
            visibility: hidden;
            display: block;
            font-size: 0;
            content: " ";
            clear: both;
            height: 0;
        }
    </style>
</head>
<div class="container clearfix">
    <div class="chat">
        <div class="chat-header clearfix">
            <img src="http://rtogujarat.gov.in/images/logo.png" alt="avatar" style="width: 70px;height:75px"/>
            <div class="chat-about">
                <div class="chat-with">GUIDE BOT</div>
                <div class="chat-num-messages">You are free to ask any question..</div>
            </div>
        </div>
        <div class="chat-history">
            <ul style="list-style-type:none">
                {% for text in data %}
                {% if forloop.counter0|divisibleby:2 %}
                <li class="clearfix">
                    <div class="message-data align-right">
                        <span class="message-data-time"></span> &nbsp; &nbsp;
                        <span class="message-data-name">USER</span>
                        <span class="message-data-time">{{time}}</span>
                    </div>
                    <div class="message other-message float-right">
                        {{text}}
                    </div>
                </li>
                {% else %}
                <li>
                    <div class="message-data">
                        <span class="message-data-name"> SAMPARK</span>
                        <span class="message-data-time">{{time}}</span>
                    </div>
                    <div class="message my-message">
                        {{text}}
                    </div>
                </li>
                {% endif %}
                {% endfor %}
            </ul>
        </div>
        <div class="chat-message clearfix">
            <i class="fa fa-file-o"></i> &nbsp;&nbsp;&nbsp;
            <i class="fa fa-file-image-o"></i>
            <a href="/Welcome"><button>ASK ME</button></a>
        </div>
    </div>
</div>
</html>